<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,
    body {
        height: 100%;
        background: linear-gradient(to bottm, yellowgreen, pink);
    }

    h3 {
        width: 100px;
        height: 100px;
        margin: 100px auto;
    }

    ul {
        width: 300px;
        height: 300px;
        list-style: none;
    }

    div {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        background-color: rebeccapurple;
    }

    div:hover {
        transition: all 0.3s;
        margin: 0 auto;
        color: red;
        width: 220px;
        height: 220px;
        background-color: gray;
        transform: translate(155px) scale(1.2);
    }

    a {
        display: block;
        color: hotpink;
        font-size: 28px;
    }
</style>

<body>
    <p>这是我的个人主页哦,只是是静态的，不能交互（后台）</p>
    <h3>前端web开发 </h3>
    <div></div>
    <ul>
        <li>
            <a href="#">点我去后台页面</a>
        </li>
        <li>
            <a href="#">前端审美还是需要的</a>
        </li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>